<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/modee/devsecops-capstone/isolated_environment.sh" added="2025-10-29T14:40:43.258138Z" modified="2025-10-29T19:40:29.999558Z" visited="2025-10-29T20:39:35.327420+01">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-text-editor" exec="&apos;gnome-text-editor %u&apos;" modified="2025-10-29T19:40:29.999555Z" count="158"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>