<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/modee/Downloads/modeedevsecops-1.0.0.zip" added="2025-09-17T18:47:16.545765Z" modified="2025-09-17T18:47:16.545975Z" visited="2025-09-17T18:47:16.545812Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox_firefox %u&apos;" modified="2025-09-17T18:47:16.545863Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/modee/Downloads/Screenshot%202025-09-17%20at%2022-04-35%20modeedevsecops-code_modeedevsecops%20at%20issue-1-dark-mode.png" added="2025-09-17T21:04:35.671187Z" modified="2025-09-17T21:04:35.671201Z" visited="2025-09-17T21:04:35.671189Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox_firefox %u&apos;" modified="2025-09-17T21:04:35.671195Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/modee/Downloads/Screenshot%202025-09-17%20at%2022-07-55%20Issues%20%C2%B7%20modeedevsecops-code_modeedevsecops.png" added="2025-09-17T21:07:56.282671Z" modified="2025-09-17T21:07:56.282682Z" visited="2025-09-17T21:07:56.282673Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox_firefox %u&apos;" modified="2025-09-17T21:07:56.282676Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/modee/Downloads/Screenshot%202025-09-17%20at%2022-18-02%20Merge%20pull%20request%20%234%20from%20modeedevsecops-code_main%20%C2%B7%20modeedevsecops-code_modeedevsecops@d16680f.png" added="2025-09-17T21:18:03.017429Z" modified="2025-09-17T21:18:03.017442Z" visited="2025-09-17T21:18:03.017430Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox_firefox %u&apos;" modified="2025-09-17T21:18:03.017436Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/modee/Downloads/Screenshot%202025-09-17%20at%2022-21-42%20Issues%20%C2%B7%20modeedevsecops-code_modeedevsecops.png" added="2025-09-17T21:21:42.953048Z" modified="2025-09-17T21:21:42.953058Z" visited="2025-09-17T21:21:42.953050Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox_firefox %u&apos;" modified="2025-09-17T21:21:42.953052Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/modee/Downloads/modeedevsecops-main.zip" added="2025-10-29T19:02:43.281931Z" modified="2025-10-29T19:02:43.282103Z" visited="2025-10-29T19:02:43.281982Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox_firefox %u&apos;" modified="2025-10-29T19:02:43.281988Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>